[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interface/fonts/18097.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Setting.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.145098, 0.172549, 0.231373, 1 )

[node name="Health_bar" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 55.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 488.0
margin_bottom = 55.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_top = 7.0
margin_right = 50.0
margin_bottom = 47.0
size_flags_vertical = 6
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="Panel_Health_bar" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/Panel_Health_bar"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 30, 30 )
custom_constants/margin_right = 4
custom_constants/margin_top = 3
custom_constants/margin_left = 4
custom_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/Panel_Health_bar/MarginContainer"]
margin_left = 4.0
margin_top = 3.0
margin_right = 27.0
margin_bottom = 27.0
custom_constants/separation = 10

[node name="Label_HP_text" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/Panel_Health_bar/MarginContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 23.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "HP"

[node name="Label_HP_count" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/Panel_Health_bar/MarginContainer/HBoxContainer"]
visible = false
margin_left = 33.0
margin_top = 1.0
margin_right = 66.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 3 )
text = "100"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 54.0
margin_top = 7.0
margin_right = 324.0
margin_bottom = 47.0
size_flags_vertical = 6
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 30 )
custom_styles/fg = SubResource( 4 )
value = 50.0
percent_visible = false

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 328.0
margin_right = 488.0
margin_bottom = 55.0
size_flags_vertical = 6
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="Button_Setting" parent="VBoxContainer/HBoxContainer/MarginContainer3" instance=ExtResource( 2 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 55.0
