[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/StatisticsGameOver.gd" type="Script" id=1]
[ext_resource path="res://Interface/fonts/18097.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="CanvasLayer_Statistics" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="Panel" type="Panel" parent="ColorRect"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -260.0
margin_right = 210.0
margin_bottom = 260.0
rect_min_size = Vector2( 420, 500 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button_continue" type="Button" parent="ColorRect/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.7146
margin_top = 80.1718
margin_right = 109.285
margin_bottom = 140.172
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Continue"

[node name="Button_Ok" type="Button" parent="ColorRect/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.3933
margin_top = 162.193
margin_right = 111.607
margin_bottom = 222.193
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "OK"

[node name="Label_Static" type="Label" parent="ColorRect/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -41.5
margin_top = 20.168
margin_right = 41.5
margin_bottom = 51.168
custom_fonts/font = SubResource( 1 )
text = "STATIC"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Panel"]
editor/display_folded = true
margin_left = 39.8655
margin_top = 79.8071
margin_right = 265.865
margin_bottom = 110.807

[node name="Label_Path" type="Label" parent="ColorRect/Panel/HBoxContainer"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "Пройденно пути:"

[node name="Label_Path_count" type="Label" parent="ColorRect/Panel/HBoxContainer"]
margin_left = 124.0
margin_top = 5.0
margin_right = 142.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "44"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/Panel"]
editor/display_folded = true
margin_left = 38.605
margin_top = 134.009
margin_right = 264.605
margin_bottom = 165.009

[node name="Label_Money_Earned" type="Label" parent="ColorRect/Panel/HBoxContainer2"]
margin_top = 6.0
margin_right = 137.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Денег зароботано:"

[node name="Label_Money_count" type="Label" parent="ColorRect/Panel/HBoxContainer2"]
margin_left = 141.0
margin_top = 6.0
margin_right = 181.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "+ 312"

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/Panel"]
editor/display_folded = true
margin_left = 38.605
margin_top = 182.022
margin_right = 264.605
margin_bottom = 213.022

[node name="Label_Emerald" type="Label" parent="ColorRect/Panel/HBoxContainer3"]
margin_top = 6.0
margin_right = 174.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Изумрудов зароботано:"

[node name="Label_Emerald_count" type="Label" parent="ColorRect/Panel/HBoxContainer3"]
margin_left = 178.0
margin_top = 6.0
margin_right = 209.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "+ 32"
