[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/TestAbility.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 5.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.6414, 15.5505 )

[node name="TestAbility" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
mode = 2
mass = 5.10204
physics_material_override = SubResource( 1 )
gravity_scale = 0.5
script = ExtResource( 1 )
speed = 120

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Trigger" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trigger"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Trigger" to="." method="_on_Trigger_area_entered"]
